# ==================== Python ====================
__pycache__/
*.pyc
*.pyo
*.pyd
*.pdb

# ==================== Environment / Secrets ====================
.env
*.env

# ==================== Logs ====================
*.log

# ==================== Data files (too large for Git) ====================
*.nc
*.csv
*.shp
*.shx
*.dbf
*.prj

# ==================== Jupyter ====================
.ipynb_checkpoints/

# ==================== OS ====================
.DS_Store
Thumbs.db

# ==================== IDE ====================
.vscode/
.idea/
